{
  "name": "teamagent",
  "version": "0.1.0",
  "description": "Claude Code + Codex + Gemini team orchestration via CLI subprocesses (no API keys).",
  "author": "kiyong",
  "license": "MIT",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/evidence-check.mjs"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/lifecycle-prune.mjs"
          }
        ]
      }
    ]
  }
}
